{
    "ConnectionStrings": {
        "DefaultConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Database=postgres;Username=postgres.phdueonklmkgietkliqy;Password=malakabookbyayamasincihapit123!;SSL Mode=Require;Trust Server Certificate=true"
    },

    "JwtConfig": {
        "Secret": "ruG+XbTiuwekYht/UNNJ7EtJXf2ulBAuyA7vbJ17uXW0sQk+e3avslZTD2kt4aKoaiXQPy8cH1V5L8+Drdvq1w==",
        "Issuer": "MalakaBookFest",
        "Audience": "MalakaBookFestClient",
        "ExpiryMinutes": 120
    },
    "TicketConfig": {
        "Prices": {
            "SingleDay": 50000,
            "AllAccess": 150000,
            "VIP": 350000
        },
        "MaxPerUser": 3
    },
    "TalkshowConfig": {
        "DefaultMaxCapacity": 100,
        "RegistrationOpenDaysBeforeEvent": 14
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
